<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nET-Xh-xDx">
                                <rect key="frame" x="16" y="28" width="568" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Aah-H4-WK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-B7-Re4">
                                <rect key="frame" x="16" y="50" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-IF-adr">
                                <rect key="frame" x="24" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1d-f6-uhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-De-hnc">
                                <rect key="frame" x="136" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdH-J5-ICt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-3S-8FO">
                                <rect key="frame" x="248" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEe-KF-x8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-YN-Nqz">
                                <rect key="frame" x="360" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhf-Mn-Vh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-iF-urt">
                                <rect key="frame" x="360" y="298" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKo-uB-pLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-Bx-Wql">
                                <rect key="frame" x="360" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36h-ZH-XxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gty-yn-yMK">
                                <rect key="frame" x="24" y="96" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKN-Hq-OCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-QN-nTu">
                                <rect key="frame" x="136" y="96" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUu-CU-Ayh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-NK-WqP">
                                <rect key="frame" x="248" y="96" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cuf-k0-cZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cet-8F-IXd">
                                <rect key="frame" x="24" y="298" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GD-Yh-j6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-bJ-nrY">
                                <rect key="frame" x="136" y="298" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrH-Zz-xWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-KM-eNu">
                                <rect key="frame" x="248" y="298" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8z-L0-8wX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-Sl-vff">
                                <rect key="frame" x="24" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8r-bk-lWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coB-2R-KDJ">
                                <rect key="frame" x="136" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZh-3S-9IG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-wS-hzU">
                                <rect key="frame" x="248" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOF-lj-DU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-Lu-9aV">
                                <rect key="frame" x="360" y="499" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddW-gY-4SY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17H-Np-Ehz">
                                <rect key="frame" x="360" y="96" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iD-sI-s66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-6m-hVW">
                                <rect key="frame" x="472" y="96" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeM" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqo-UR-J9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-gq-Bam">
                                <rect key="frame" x="472" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushM" destination="BYZ-38-t0r" eventType="touchUpInside" id="LgM-ju-fM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9d-ou-mwI">
                                <rect key="frame" x="472" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↺">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3d-wY-OHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18S-F4-KKf">
                                <rect key="frame" x="472" y="298" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="negate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BC5-Xk-gF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-Us-Rr8">
                                <rect key="frame" x="248" y="499" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ga-eK-v5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87t-4n-j7p">
                                <rect key="frame" x="136" y="499" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01l-hd-BPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pla-Oc-L5r">
                                <rect key="frame" x="24" y="499" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zq6-TQ-fu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-uD-51D">
                                <rect key="frame" x="472" y="499" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiJ-qr-GOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4x-IF-adr" firstAttribute="top" secondItem="Gty-yn-yMK" secondAttribute="bottom" constant="8" symbolic="YES" id="0Io-os-Kgj"/>
                            <constraint firstItem="J2b-YN-Nqz" firstAttribute="leading" secondItem="T1l-3S-8FO" secondAttribute="trailing" constant="8" id="0hc-43-7Rz"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="leading" secondItem="coB-2R-KDJ" secondAttribute="trailing" constant="8" id="1FV-y6-Zbx"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="18S-F4-KKf" secondAttribute="height" id="1Ha-KI-wGG"/>
                            <constraint firstItem="f4o-B7-Re4" firstAttribute="top" secondItem="nET-Xh-xDx" secondAttribute="bottom" constant="8" symbolic="YES" id="1x1-xa-d1x"/>
                            <constraint firstItem="D4x-IF-adr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2L6-Sp-7KA"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="pla-Oc-L5r" secondAttribute="width" id="2tK-1a-xxw"/>
                            <constraint firstItem="Esc-bJ-nrY" firstAttribute="leading" secondItem="cet-8F-IXd" secondAttribute="trailing" constant="8" id="33c-YE-rha"/>
                            <constraint firstItem="5wa-iF-urt" firstAttribute="leading" secondItem="KZQ-KM-eNu" secondAttribute="trailing" constant="8" id="38q-ER-NXV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="87t-4n-j7p" secondAttribute="bottom" constant="8" symbolic="YES" id="3M6-at-ET6"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="Esc-bJ-nrY" secondAttribute="height" id="3MI-F7-tPa"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="5oF-NK-WqP" secondAttribute="width" id="4y9-mf-avl"/>
                            <constraint firstItem="kd3-6m-hVW" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" symbolic="YES" id="5Vd-f9-wLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9d-ou-mwI" secondAttribute="trailing" constant="8" id="629-6W-m60"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="17H-Np-Ehz" secondAttribute="height" id="6As-bL-OH1"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="k9N-QN-nTu" secondAttribute="height" id="7C3-E7-iBv"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="coB-2R-KDJ" secondAttribute="width" id="7nb-HR-87N"/>
                            <constraint firstItem="wAh-Bx-Wql" firstAttribute="top" secondItem="5wa-iF-urt" secondAttribute="bottom" constant="8" symbolic="YES" id="84t-Fd-WF2"/>
                            <constraint firstItem="3m4-Lu-9aV" firstAttribute="top" secondItem="wAh-Bx-Wql" secondAttribute="bottom" constant="8" symbolic="YES" id="8aG-0g-VTO"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="3m4-Lu-9aV" secondAttribute="width" id="8bb-P4-ovF"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="Gty-yn-yMK" secondAttribute="width" id="B1Z-Jb-5wV"/>
                            <constraint firstItem="J2b-YN-Nqz" firstAttribute="top" secondItem="17H-Np-Ehz" secondAttribute="bottom" constant="8" symbolic="YES" id="Bxy-Pv-YFt"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="5oF-NK-WqP" secondAttribute="height" id="CC4-Nr-ltJ"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="k9N-QN-nTu" secondAttribute="width" id="CID-vj-Ifo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18S-F4-KKf" secondAttribute="trailing" constant="8" id="CNd-Wf-BAg"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="wAh-Bx-Wql" secondAttribute="width" id="COI-64-mqL"/>
                            <constraint firstItem="3m4-Lu-9aV" firstAttribute="leading" secondItem="6Ys-Us-Rr8" secondAttribute="trailing" constant="8" id="COh-St-9gS"/>
                            <constraint firstItem="5oF-NK-WqP" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" symbolic="YES" id="CRp-oa-UXj"/>
                            <constraint firstItem="yEM-De-hnc" firstAttribute="top" secondItem="k9N-QN-nTu" secondAttribute="bottom" constant="8" symbolic="YES" id="De3-c6-WC7"/>
                            <constraint firstItem="f4o-B7-Re4" firstAttribute="top" secondItem="nET-Xh-xDx" secondAttribute="bottom" constant="8" symbolic="YES" id="EUb-wf-DPL"/>
                            <constraint firstItem="x9d-ou-mwI" firstAttribute="top" secondItem="18S-F4-KKf" secondAttribute="bottom" constant="8" symbolic="YES" id="G02-1p-3k0"/>
                            <constraint firstItem="6Ys-Us-Rr8" firstAttribute="leading" secondItem="87t-4n-j7p" secondAttribute="trailing" constant="8" id="Gt4-T1-kBp"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="18S-F4-KKf" secondAttribute="width" id="Gxd-sa-Dtz"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="87t-4n-j7p" secondAttribute="width" id="HMY-xw-TWd"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HZs-cV-GD3"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="x9d-ou-mwI" secondAttribute="width" id="Ije-6D-OPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nET-Xh-xDx" secondAttribute="trailing" id="Imn-1p-seG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ys-Us-Rr8" secondAttribute="bottom" constant="8" symbolic="YES" id="IoN-xU-dqo"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="nmc-Sl-vff" secondAttribute="height" id="Irq-KU-tzC"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="J9v-gq-Bam" secondAttribute="width" id="IsP-wQ-VKh"/>
                            <constraint firstItem="KZQ-KM-eNu" firstAttribute="top" secondItem="T1l-3S-8FO" secondAttribute="bottom" constant="8" symbolic="YES" id="JGz-x3-5dN"/>
                            <constraint firstItem="5wa-iF-urt" firstAttribute="top" secondItem="J2b-YN-Nqz" secondAttribute="bottom" constant="8" symbolic="YES" id="Jlf-3u-lRh"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="6Ys-Us-Rr8" secondAttribute="height" id="Kp1-1t-jJu"/>
                            <constraint firstItem="coB-2R-KDJ" firstAttribute="top" secondItem="Esc-bJ-nrY" secondAttribute="bottom" constant="8" symbolic="YES" id="KyB-ZR-bVh"/>
                            <constraint firstItem="18S-F4-KKf" firstAttribute="leading" secondItem="5wa-iF-urt" secondAttribute="trailing" constant="8" id="M17-N0-4mE"/>
                            <constraint firstItem="pla-Oc-L5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="M2G-dk-Sq9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pla-Oc-L5r" secondAttribute="bottom" constant="8" symbolic="YES" id="MFW-Cv-1ib"/>
                            <constraint firstItem="nET-Xh-xDx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="N85-YF-4iT"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="17H-Np-Ehz" secondAttribute="width" id="Nak-0g-AXg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSX-uD-51D" secondAttribute="bottom" constant="8" symbolic="YES" id="Nyk-Gp-EGr"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="5wa-iF-urt" secondAttribute="height" id="Ofu-Yi-op0"/>
                            <constraint firstItem="KZQ-KM-eNu" firstAttribute="leading" secondItem="Esc-bJ-nrY" secondAttribute="trailing" constant="8" id="Oxt-TW-m3c"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="dSX-uD-51D" secondAttribute="height" id="Pa9-s2-7o3"/>
                            <constraint firstItem="nmc-Sl-vff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pbq-Yf-0MQ"/>
                            <constraint firstItem="18S-F4-KKf" firstAttribute="top" secondItem="J9v-gq-Bam" secondAttribute="bottom" constant="8" symbolic="YES" id="Pu9-8X-75A"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="Gty-yn-yMK" secondAttribute="height" id="QxB-PJ-IzA"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="KZQ-KM-eNu" secondAttribute="width" id="RnB-9f-gOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kd3-6m-hVW" secondAttribute="trailing" constant="8" id="Rte-3i-gba"/>
                            <constraint firstItem="coB-2R-KDJ" firstAttribute="leading" secondItem="nmc-Sl-vff" secondAttribute="trailing" constant="8" id="U7C-2j-9ME"/>
                            <constraint firstItem="87t-4n-j7p" firstAttribute="leading" secondItem="pla-Oc-L5r" secondAttribute="trailing" constant="8" id="V8b-Rd-vD7"/>
                            <constraint firstItem="87t-4n-j7p" firstAttribute="top" secondItem="coB-2R-KDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YP9-H0-SL1"/>
                            <constraint firstItem="x9d-ou-mwI" firstAttribute="leading" secondItem="wAh-Bx-Wql" secondAttribute="trailing" constant="8" id="Yvn-aa-jvx"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="yEM-De-hnc" secondAttribute="height" id="Z42-Sr-gab"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3m4-Lu-9aV" secondAttribute="bottom" constant="8" symbolic="YES" id="Ztr-ML-Vv4"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="top" secondItem="KZQ-KM-eNu" secondAttribute="bottom" constant="8" symbolic="YES" id="Ztw-Im-BDf"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="fSh-wS-hzU" secondAttribute="height" id="a5E-un-Raq"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="wAh-Bx-Wql" secondAttribute="height" id="b68-T4-hfB"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="dSX-uD-51D" secondAttribute="width" id="bI6-JC-bIa"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="5wa-iF-urt" secondAttribute="width" id="bNh-RK-ouK"/>
                            <constraint firstItem="Gty-yn-yMK" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" symbolic="YES" id="bmJ-Q3-4Ev"/>
                            <constraint firstItem="Gty-yn-yMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c2a-4y-2w0"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="87t-4n-j7p" secondAttribute="height" id="c42-vE-eM6"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="D4x-IF-adr" secondAttribute="height" id="cWR-wm-Gsv"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="J2b-YN-Nqz" secondAttribute="width" id="dVu-AX-9C1"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="kd3-6m-hVW" secondAttribute="width" id="dn7-yL-9L2"/>
                            <constraint firstItem="pla-Oc-L5r" firstAttribute="top" secondItem="nmc-Sl-vff" secondAttribute="bottom" constant="8" symbolic="YES" id="e7g-PU-phM"/>
                            <constraint firstItem="wAh-Bx-Wql" firstAttribute="leading" secondItem="fSh-wS-hzU" secondAttribute="trailing" constant="8" id="eFX-e4-QPG"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="D4x-IF-adr" secondAttribute="width" id="eoI-jm-Vkp"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="6Ys-Us-Rr8" secondAttribute="width" id="fBr-tm-Zb4"/>
                            <constraint firstItem="nmc-Sl-vff" firstAttribute="top" secondItem="cet-8F-IXd" secondAttribute="bottom" constant="8" symbolic="YES" id="fk2-36-MXb"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" symbolic="YES" id="fxc-Ea-ojZ"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="T1l-3S-8FO" secondAttribute="height" id="gSy-Oz-fkr"/>
                            <constraint firstItem="dSX-uD-51D" firstAttribute="top" secondItem="x9d-ou-mwI" secondAttribute="bottom" constant="8" symbolic="YES" id="h26-AX-VVU"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="coB-2R-KDJ" secondAttribute="height" id="iFp-Ti-B0K"/>
                            <constraint firstItem="T1l-3S-8FO" firstAttribute="leading" secondItem="yEM-De-hnc" secondAttribute="trailing" constant="8" id="iRI-jz-Roy"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="x9d-ou-mwI" secondAttribute="height" id="kBh-ut-rNh"/>
                            <constraint firstItem="T1l-3S-8FO" firstAttribute="top" secondItem="5oF-NK-WqP" secondAttribute="bottom" constant="8" symbolic="YES" id="kOg-hg-hAd"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="yEM-De-hnc" secondAttribute="width" id="kUD-yD-QwK"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="3m4-Lu-9aV" secondAttribute="height" id="let-fw-GCu"/>
                            <constraint firstItem="5oF-NK-WqP" firstAttribute="leading" secondItem="k9N-QN-nTu" secondAttribute="trailing" constant="8" id="llY-q6-HFd"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="top" secondItem="D4x-IF-adr" secondAttribute="bottom" constant="8" symbolic="YES" id="nKo-vy-6Bi"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="T1l-3S-8FO" secondAttribute="width" id="oax-5F-aMw"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="kd3-6m-hVW" secondAttribute="height" id="phV-zq-joD"/>
                            <constraint firstItem="f4o-B7-Re4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qFK-a6-LX0"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="J9v-gq-Bam" secondAttribute="height" id="qQT-Ii-VbD"/>
                            <constraint firstItem="f4o-B7-Re4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qVp-qz-Auj"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="Esc-bJ-nrY" secondAttribute="width" id="qbw-mn-HoB"/>
                            <constraint firstItem="J9v-gq-Bam" firstAttribute="leading" secondItem="J2b-YN-Nqz" secondAttribute="trailing" constant="8" id="rDJ-rF-c0T"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="nmc-Sl-vff" secondAttribute="width" id="s5Q-Ua-Ceu"/>
                            <constraint firstItem="yEM-De-hnc" firstAttribute="leading" secondItem="D4x-IF-adr" secondAttribute="trailing" constant="8" id="sp8-w4-T9L"/>
                            <constraint firstItem="kd3-6m-hVW" firstAttribute="leading" secondItem="17H-Np-Ehz" secondAttribute="trailing" constant="8" id="tEl-Nj-So8"/>
                            <constraint firstItem="6Ys-Us-Rr8" firstAttribute="top" secondItem="fSh-wS-hzU" secondAttribute="bottom" constant="8" symbolic="YES" id="tLu-Kb-lTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSX-uD-51D" secondAttribute="trailing" constant="8" id="ujS-y9-zG9"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="width" secondItem="fSh-wS-hzU" secondAttribute="width" id="vDh-Yu-CQt"/>
                            <constraint firstItem="17H-Np-Ehz" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" symbolic="YES" id="vHR-5e-0Du"/>
                            <constraint firstItem="dSX-uD-51D" firstAttribute="leading" secondItem="3m4-Lu-9aV" secondAttribute="trailing" constant="8" id="vW1-Xs-8ek"/>
                            <constraint firstItem="nET-Xh-xDx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vYA-CF-kFh"/>
                            <constraint firstItem="Esc-bJ-nrY" firstAttribute="top" secondItem="yEM-De-hnc" secondAttribute="bottom" constant="8" symbolic="YES" id="vmb-4Q-2at"/>
                            <constraint firstItem="J9v-gq-Bam" firstAttribute="top" secondItem="kd3-6m-hVW" secondAttribute="bottom" constant="8" symbolic="YES" id="w32-Yg-Pdr"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="pla-Oc-L5r" secondAttribute="height" id="wTo-Fd-GuY"/>
                            <constraint firstItem="17H-Np-Ehz" firstAttribute="leading" secondItem="5oF-NK-WqP" secondAttribute="trailing" constant="8" id="wkR-NB-Vq8"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="KZQ-KM-eNu" secondAttribute="height" id="ws8-jo-feF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9v-gq-Bam" secondAttribute="trailing" constant="8" id="wyv-Fn-bna"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="leading" secondItem="Gty-yn-yMK" secondAttribute="trailing" constant="8" id="yDR-CD-Hwa"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="height" secondItem="J2b-YN-Nqz" secondAttribute="height" id="zX1-uA-eYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="f4o-B7-Re4" id="W7B-pi-HEd"/>
                        <outlet property="historyLabel" destination="nET-Xh-xDx" id="7qM-MY-dVj"/>
                        <outlet property="undoButton" destination="x9d-ou-mwI" id="aV9-Fm-Nyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
