<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-B7-Re4">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-IF-adr">
                                <rect key="frame" x="24" y="75" width="92" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1d-f6-uhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-De-hnc">
                                <rect key="frame" x="124" y="75" width="93" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdH-J5-ICt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-3S-8FO">
                                <rect key="frame" x="225" y="75" width="92" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEe-KF-x8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-YN-Nqz">
                                <rect key="frame" x="325" y="75" width="93" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhf-Mn-Vh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-iF-urt">
                                <rect key="frame" x="325" y="206" width="93" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKo-uB-pLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-Bx-Wql">
                                <rect key="frame" x="325" y="338" width="93" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36h-ZH-XxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gty-yn-yMK">
                                <rect key="frame" x="426" y="75" width="92" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKN-Hq-OCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-QN-nTu">
                                <rect key="frame" x="426" y="206" width="92" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUu-CU-Ayh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-NK-WqP">
                                <rect key="frame" x="426" y="338" width="92" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cuf-k0-cZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cet-8F-IXd">
                                <rect key="frame" x="24" y="206" width="92" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GD-Yh-j6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-bJ-nrY">
                                <rect key="frame" x="124" y="206" width="93" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrH-Zz-xWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-KM-eNu">
                                <rect key="frame" x="225" y="206" width="92" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8z-L0-8wX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-Sl-vff">
                                <rect key="frame" x="24" y="338" width="92" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8r-bk-lWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coB-2R-KDJ">
                                <rect key="frame" x="124" y="338" width="93" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZh-3S-9IG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-wS-hzU">
                                <rect key="frame" x="225" y="338" width="92" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOF-lj-DU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-Lu-9aV">
                                <rect key="frame" x="325" y="469" width="93" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddW-gY-4SY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17H-Np-Ehz">
                                <rect key="frame" x="426" y="469" width="92" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iD-sI-s66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-uD-51D">
                                <rect key="frame" x="526" y="469" width="50" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiJ-qr-GOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9d-ou-mwI">
                                <rect key="frame" x="526" y="338" width="50" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3d-wY-OHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-Us-Rr8">
                                <rect key="frame" x="225" y="469" width="92" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ga-eK-v5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87t-4n-j7p">
                                <rect key="frame" x="124" y="469" width="93" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01l-hd-BPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pla-Oc-L5r">
                                <rect key="frame" x="24" y="469" width="92" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zq6-TQ-fu5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-3V-7Ks">
                                <rect key="frame" x="526" y="75" width="50" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tsT-aW-6yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="pla-Oc-L5r" secondAttribute="height" id="0ki-Dh-Gvf"/>
                            <constraint firstItem="wLB-3V-7Ks" firstAttribute="leading" secondItem="k9N-QN-nTu" secondAttribute="trailing" constant="8" symbolic="YES" id="1Gx-Lt-aAx"/>
                            <constraint firstItem="dSX-uD-51D" firstAttribute="top" secondItem="x9d-ou-mwI" secondAttribute="bottom" constant="8" symbolic="YES" id="1p4-it-Sna"/>
                            <constraint firstItem="dSX-uD-51D" firstAttribute="top" secondItem="wLB-3V-7Ks" secondAttribute="bottom" constant="8" symbolic="YES" id="29P-4Q-do0"/>
                            <constraint firstItem="dSX-uD-51D" firstAttribute="width" secondItem="x9d-ou-mwI" secondAttribute="width" id="4k8-lx-5iE"/>
                            <constraint firstItem="KZQ-KM-eNu" firstAttribute="leading" secondItem="Esc-bJ-nrY" secondAttribute="trailing" constant="8" id="4qZ-q3-aHU"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="top" secondItem="KZQ-KM-eNu" secondAttribute="bottom" constant="8" symbolic="YES" id="55z-rk-M9x"/>
                            <constraint firstItem="5wa-iF-urt" firstAttribute="leading" secondItem="KZQ-KM-eNu" secondAttribute="trailing" constant="8" id="5BG-Sq-sPk"/>
                            <constraint firstItem="D4x-IF-adr" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" symbolic="YES" id="5Hm-SG-P6e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pla-Oc-L5r" secondAttribute="bottom" constant="8" symbolic="YES" id="5zS-lz-foM"/>
                            <constraint firstItem="Esc-bJ-nrY" firstAttribute="leading" secondItem="cet-8F-IXd" secondAttribute="trailing" constant="8" id="6ga-OY-dvj"/>
                            <constraint firstItem="wAh-Bx-Wql" firstAttribute="width" secondItem="fSh-wS-hzU" secondAttribute="width" id="6p1-Gh-HiX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gty-yn-yMK" secondAttribute="trailing" id="6xi-Ir-aLN"/>
                            <constraint firstItem="x9d-ou-mwI" firstAttribute="top" secondItem="wLB-3V-7Ks" secondAttribute="bottom" constant="8" symbolic="YES" id="7Gm-wW-NyD"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="5wa-iF-urt" secondAttribute="height" id="7eE-ct-X5c"/>
                            <constraint firstItem="dSX-uD-51D" firstAttribute="width" secondItem="3m4-Lu-9aV" secondAttribute="width" id="83G-HD-6k4"/>
                            <constraint firstItem="dSX-uD-51D" firstAttribute="height" secondItem="x9d-ou-mwI" secondAttribute="height" id="85Q-m7-gfP"/>
                            <constraint firstItem="17H-Np-Ehz" firstAttribute="leading" secondItem="3m4-Lu-9aV" secondAttribute="trailing" constant="8" id="9Ho-76-4rg"/>
                            <constraint firstItem="87t-4n-j7p" firstAttribute="width" secondItem="6Ys-Us-Rr8" secondAttribute="width" id="9eA-fy-BtI"/>
                            <constraint firstItem="dSX-uD-51D" firstAttribute="width" secondItem="87t-4n-j7p" secondAttribute="width" id="A7Y-8r-qcl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ys-Us-Rr8" secondAttribute="bottom" constant="8" symbolic="YES" id="AAJ-gJ-wRz"/>
                            <constraint firstItem="3m4-Lu-9aV" firstAttribute="top" secondItem="wAh-Bx-Wql" secondAttribute="bottom" constant="8" symbolic="YES" id="BA0-NV-aft"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="coB-2R-KDJ" secondAttribute="height" id="BJq-ta-NXj"/>
                            <constraint firstItem="5wa-iF-urt" firstAttribute="width" secondItem="KZQ-KM-eNu" secondAttribute="width" id="CAE-HR-W3v"/>
                            <constraint firstItem="f4o-B7-Re4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CMw-qZ-ETO"/>
                            <constraint firstItem="yEM-De-hnc" firstAttribute="width" secondItem="Gty-yn-yMK" secondAttribute="width" id="CSJ-Rz-7hH"/>
                            <constraint firstItem="wLB-3V-7Ks" firstAttribute="leading" secondItem="5oF-NK-WqP" secondAttribute="trailing" constant="8" id="Ddn-6k-17B"/>
                            <constraint firstItem="3m4-Lu-9aV" firstAttribute="leading" secondItem="6Ys-Us-Rr8" secondAttribute="trailing" constant="8" id="E1Z-3Q-o0Y"/>
                            <constraint firstItem="yEM-De-hnc" firstAttribute="leading" secondItem="D4x-IF-adr" secondAttribute="trailing" constant="8" symbolic="YES" id="GO7-es-hDK"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="yEM-De-hnc" secondAttribute="height" id="Ger-yc-Qsj"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="wAh-Bx-Wql" secondAttribute="height" id="GkT-GY-DYm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17H-Np-Ehz" secondAttribute="bottom" constant="8" symbolic="YES" id="Hpj-tJ-L22"/>
                            <constraint firstItem="T1l-3S-8FO" firstAttribute="leading" secondItem="yEM-De-hnc" secondAttribute="trailing" constant="8" symbolic="YES" id="JSG-gI-fbi"/>
                            <constraint firstItem="6Ys-Us-Rr8" firstAttribute="top" secondItem="fSh-wS-hzU" secondAttribute="bottom" constant="8" symbolic="YES" id="LYX-Fc-9eK"/>
                            <constraint firstItem="yEM-De-hnc" firstAttribute="width" secondItem="J2b-YN-Nqz" secondAttribute="width" id="LgR-AD-CXG"/>
                            <constraint firstItem="wLB-3V-7Ks" firstAttribute="leading" secondItem="Gty-yn-yMK" secondAttribute="trailing" constant="8" symbolic="YES" id="Mgf-np-LFE"/>
                            <constraint firstItem="x9d-ou-mwI" firstAttribute="leading" secondItem="5oF-NK-WqP" secondAttribute="trailing" constant="8" id="PAL-oH-NHx"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="leading" secondItem="coB-2R-KDJ" secondAttribute="trailing" constant="8" id="PUj-LX-muy"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="dSX-uD-51D" secondAttribute="height" id="PUx-jX-FZf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3m4-Lu-9aV" secondAttribute="bottom" constant="8" symbolic="YES" id="Pls-6k-hj7"/>
                            <constraint firstItem="6Ys-Us-Rr8" firstAttribute="leading" secondItem="87t-4n-j7p" secondAttribute="trailing" constant="8" id="Q7N-Wn-tpJ"/>
                            <constraint firstItem="17H-Np-Ehz" firstAttribute="top" secondItem="5oF-NK-WqP" secondAttribute="bottom" constant="8" symbolic="YES" id="QHw-de-q2z"/>
                            <constraint firstItem="J2b-YN-Nqz" firstAttribute="leading" secondItem="T1l-3S-8FO" secondAttribute="trailing" constant="8" symbolic="YES" id="SW6-wN-zkM"/>
                            <constraint firstItem="yEM-De-hnc" firstAttribute="width" secondItem="D4x-IF-adr" secondAttribute="width" id="SYm-9F-7dj"/>
                            <constraint firstItem="dSX-uD-51D" firstAttribute="width" secondItem="6Ys-Us-Rr8" secondAttribute="width" id="Sfg-kp-yoD"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="T1l-3S-8FO" secondAttribute="height" id="SqZ-7e-Naz"/>
                            <constraint firstItem="wAh-Bx-Wql" firstAttribute="leading" secondItem="fSh-wS-hzU" secondAttribute="trailing" constant="8" id="T1x-9q-hKd"/>
                            <constraint firstItem="nmc-Sl-vff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V3t-MC-xzL"/>
                            <constraint firstItem="5oF-NK-WqP" firstAttribute="leading" secondItem="wAh-Bx-Wql" secondAttribute="trailing" constant="8" id="VNu-Cx-3C9"/>
                            <constraint firstItem="5oF-NK-WqP" firstAttribute="top" secondItem="k9N-QN-nTu" secondAttribute="bottom" constant="8" symbolic="YES" id="VXK-2n-EhP"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="leading" secondItem="5wa-iF-urt" secondAttribute="trailing" constant="8" id="Vhz-Cc-B2g"/>
                            <constraint firstItem="Gty-yn-yMK" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" symbolic="YES" id="WSx-0W-34n"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="top" secondItem="Gty-yn-yMK" secondAttribute="bottom" constant="8" symbolic="YES" id="WYm-vv-iCl"/>
                            <constraint firstItem="pla-Oc-L5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="X8l-Qc-dbk"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="D4x-IF-adr" secondAttribute="height" id="XJq-II-Pw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSX-uD-51D" secondAttribute="trailing" constant="8" id="Y4i-Nh-AEC"/>
                            <constraint firstItem="5oF-NK-WqP" firstAttribute="bottom" secondItem="wLB-3V-7Ks" secondAttribute="bottom" id="Yb7-nc-66v"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="k9N-QN-nTu" secondAttribute="height" id="YeQ-2S-fY9"/>
                            <constraint firstItem="wAh-Bx-Wql" firstAttribute="top" secondItem="5wa-iF-urt" secondAttribute="bottom" constant="8" symbolic="YES" id="YrI-bE-Rex"/>
                            <constraint firstItem="5wa-iF-urt" firstAttribute="width" secondItem="k9N-QN-nTu" secondAttribute="width" id="Z8q-Jh-rLY"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="nmc-Sl-vff" secondAttribute="height" id="Zju-au-zyX"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="b1a-o2-TuM"/>
                            <constraint firstItem="Gty-yn-yMK" firstAttribute="leading" secondItem="J2b-YN-Nqz" secondAttribute="trailing" constant="8" symbolic="YES" id="bVj-Qx-1VG"/>
                            <constraint firstItem="5wa-iF-urt" firstAttribute="width" secondItem="Esc-bJ-nrY" secondAttribute="width" id="bvB-fm-nZV"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="87t-4n-j7p" secondAttribute="height" id="cAc-iC-JYl"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="bottom" secondItem="wLB-3V-7Ks" secondAttribute="bottom" id="cYW-IW-68t"/>
                            <constraint firstItem="wAh-Bx-Wql" firstAttribute="width" secondItem="coB-2R-KDJ" secondAttribute="width" id="cqC-Tw-a9c"/>
                            <constraint firstItem="87t-4n-j7p" firstAttribute="width" secondItem="17H-Np-Ehz" secondAttribute="width" id="d0e-VR-Ceg"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="3m4-Lu-9aV" secondAttribute="height" id="dOH-bC-ONQ"/>
                            <constraint firstItem="wAh-Bx-Wql" firstAttribute="width" secondItem="nmc-Sl-vff" secondAttribute="width" id="ekS-Pc-Gl6"/>
                            <constraint firstItem="5wa-iF-urt" firstAttribute="width" secondItem="cet-8F-IXd" secondAttribute="width" id="emf-ty-lj4"/>
                            <constraint firstItem="T1l-3S-8FO" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" symbolic="YES" id="euE-uL-pLM"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="17H-Np-Ehz" secondAttribute="height" id="f5d-lJ-K3o"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="6Ys-Us-Rr8" secondAttribute="height" id="fMf-kN-Mhc"/>
                            <constraint firstItem="KZQ-KM-eNu" firstAttribute="top" secondItem="T1l-3S-8FO" secondAttribute="bottom" constant="8" symbolic="YES" id="fsj-63-u8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLB-3V-7Ks" secondAttribute="trailing" constant="8" id="gAK-f1-Y84"/>
                            <constraint firstItem="wLB-3V-7Ks" firstAttribute="width" secondItem="dSX-uD-51D" secondAttribute="width" id="gQU-M0-gbT"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="Esc-bJ-nrY" secondAttribute="height" id="gyY-0N-LwH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="87t-4n-j7p" secondAttribute="bottom" constant="8" symbolic="YES" id="h26-uh-acu"/>
                            <constraint firstItem="D4x-IF-adr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hEl-lM-5bg"/>
                            <constraint firstItem="yEM-De-hnc" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" symbolic="YES" id="hPr-8v-5Ao"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="Gty-yn-yMK" secondAttribute="height" id="iNb-M7-N60"/>
                            <constraint firstItem="J2b-YN-Nqz" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" symbolic="YES" id="kYl-1n-Rxe"/>
                            <constraint firstItem="wAh-Bx-Wql" firstAttribute="width" secondItem="5oF-NK-WqP" secondAttribute="width" id="nC2-vt-TKg"/>
                            <constraint firstItem="87t-4n-j7p" firstAttribute="top" secondItem="fSh-wS-hzU" secondAttribute="bottom" constant="8" symbolic="YES" id="nTC-XW-f4J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSX-uD-51D" secondAttribute="bottom" constant="8" symbolic="YES" id="nir-w7-jTC"/>
                            <constraint firstItem="yEM-De-hnc" firstAttribute="width" secondItem="T1l-3S-8FO" secondAttribute="width" id="oSb-gA-kQp"/>
                            <constraint firstItem="wLB-3V-7Ks" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" symbolic="YES" id="p1r-46-7uK"/>
                            <constraint firstItem="coB-2R-KDJ" firstAttribute="top" secondItem="KZQ-KM-eNu" secondAttribute="bottom" constant="8" symbolic="YES" id="pJc-1s-IQ9"/>
                            <constraint firstItem="f4o-B7-Re4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qFK-a6-LX0"/>
                            <constraint firstItem="f4o-B7-Re4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qVp-qz-Auj"/>
                            <constraint firstItem="87t-4n-j7p" firstAttribute="width" secondItem="pla-Oc-L5r" secondAttribute="width" id="qtv-29-02l"/>
                            <constraint firstItem="87t-4n-j7p" firstAttribute="leading" secondItem="pla-Oc-L5r" secondAttribute="trailing" constant="8" id="rIA-IS-zFH"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="KZQ-KM-eNu" secondAttribute="height" id="s8X-rB-OkN"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="5oF-NK-WqP" secondAttribute="height" id="sSS-Iw-Ser"/>
                            <constraint firstItem="Esc-bJ-nrY" firstAttribute="top" secondItem="yEM-De-hnc" secondAttribute="bottom" constant="8" symbolic="YES" id="t7O-lQ-AqG"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="cet-8F-IXd" secondAttribute="height" id="tOl-a6-oOE"/>
                            <constraint firstItem="87t-4n-j7p" firstAttribute="width" secondItem="3m4-Lu-9aV" secondAttribute="width" id="uDs-tC-VFU"/>
                            <constraint firstItem="dSX-uD-51D" firstAttribute="width" secondItem="pla-Oc-L5r" secondAttribute="width" id="uvG-LN-tR5"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="height" secondItem="J2b-YN-Nqz" secondAttribute="height" id="uxq-ao-0fw"/>
                            <constraint firstItem="pla-Oc-L5r" firstAttribute="top" secondItem="coB-2R-KDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="v0n-Zy-dGI"/>
                            <constraint firstItem="nmc-Sl-vff" firstAttribute="top" secondItem="Esc-bJ-nrY" secondAttribute="bottom" constant="8" symbolic="YES" id="v2u-Zl-DZs"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="top" secondItem="yEM-De-hnc" secondAttribute="bottom" constant="8" symbolic="YES" id="vUY-Wd-Wuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9d-ou-mwI" secondAttribute="trailing" constant="8" id="vxw-Eg-ZmS"/>
                            <constraint firstItem="5wa-iF-urt" firstAttribute="top" secondItem="J2b-YN-Nqz" secondAttribute="bottom" constant="8" symbolic="YES" id="wZd-5y-KTd"/>
                            <constraint firstItem="dSX-uD-51D" firstAttribute="leading" secondItem="17H-Np-Ehz" secondAttribute="trailing" constant="8" id="wrM-Hb-IxQ"/>
                            <constraint firstItem="dSX-uD-51D" firstAttribute="width" secondItem="17H-Np-Ehz" secondAttribute="width" id="zIy-jd-jH3"/>
                            <constraint firstItem="coB-2R-KDJ" firstAttribute="leading" secondItem="nmc-Sl-vff" secondAttribute="trailing" constant="8" id="zMn-vq-FPw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PUx-jX-FZf"/>
                                <exclude reference="6xi-Ir-aLN"/>
                                <exclude reference="Yb7-nc-66v"/>
                                <exclude reference="29P-4Q-do0"/>
                                <exclude reference="83G-HD-6k4"/>
                                <exclude reference="A7Y-8r-qcl"/>
                                <exclude reference="Sfg-kp-yoD"/>
                                <exclude reference="uvG-LN-tR5"/>
                                <exclude reference="zIy-jd-jH3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="f4o-B7-Re4" id="W7B-pi-HEd"/>
                        <outlet property="historyLabel" destination="wLB-3V-7Ks" id="6XI-oA-KpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
