<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-B7-Re4">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-IF-adr">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1d-f6-uhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-De-hnc">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdH-J5-ICt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-3S-8FO">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEe-KF-x8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-YN-Nqz">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhf-Mn-Vh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-iF-urt">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKo-uB-pLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-Bx-Wql">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36h-ZH-XxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-Lu-9aV">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddW-gY-4SY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gty-yn-yMK">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKN-Hq-OCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-QN-nTu">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUu-CU-Ayh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-NK-WqP">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cuf-k0-cZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17H-Np-Ehz">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iD-sI-s66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cet-8F-IXd">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GD-Yh-j6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-bJ-nrY">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrH-Zz-xWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-KM-eNu">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8z-L0-8wX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-Sl-vff">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8r-bk-lWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coB-2R-KDJ">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZh-3S-9IG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-wS-hzU">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOF-lj-DU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-Us-Rr8">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ga-eK-v5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87t-4n-j7p">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01l-hd-BPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pla-Oc-L5r">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="6Ys-Us-Rr8" secondAttribute="width" id="0jS-5m-nLt"/>
                            <constraint firstItem="pla-Oc-L5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0tq-Ed-xMS"/>
                            <constraint firstItem="f4o-B7-Re4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2pl-Yg-yy5"/>
                            <constraint firstItem="17H-Np-Ehz" firstAttribute="leading" secondItem="3m4-Lu-9aV" secondAttribute="trailing" constant="8" id="2xf-nc-s94"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="cet-8F-IXd" secondAttribute="width" id="3cS-uM-vFk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17H-Np-Ehz" secondAttribute="trailing" constant="8" id="4eG-1d-jBf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ys-Us-Rr8" secondAttribute="bottom" constant="8" id="67f-YF-iOL"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="KZQ-KM-eNu" secondAttribute="width" id="6bf-Pq-aLx"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="Gty-yn-yMK" secondAttribute="height" id="783-Nt-brG"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="Esc-bJ-nrY" secondAttribute="height" id="7Ch-SD-4bQ"/>
                            <constraint firstItem="6Ys-Us-Rr8" firstAttribute="leading" secondItem="87t-4n-j7p" secondAttribute="trailing" constant="8" id="896-vo-m9S"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="wAh-Bx-Wql" secondAttribute="width" id="8Wn-Am-m6Q"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8wW-ws-3qj"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="yEM-De-hnc" secondAttribute="height" id="ASS-Ek-Pw6"/>
                            <constraint firstItem="nmc-Sl-vff" firstAttribute="top" secondItem="cet-8F-IXd" secondAttribute="bottom" constant="8" id="C9E-Lv-rIa"/>
                            <constraint firstItem="f4o-B7-Re4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DaN-mO-paP"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="Esc-bJ-nrY" secondAttribute="width" id="Dh9-fx-2Gm"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="coB-2R-KDJ" secondAttribute="width" id="Dj3-cO-LWq"/>
                            <constraint firstItem="17H-Np-Ehz" firstAttribute="top" secondItem="5oF-NK-WqP" secondAttribute="bottom" constant="8" id="Dre-yk-DNq"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="6Ys-Us-Rr8" secondAttribute="height" id="DtV-U2-w9i"/>
                            <constraint firstItem="5wa-iF-urt" firstAttribute="leading" secondItem="KZQ-KM-eNu" secondAttribute="trailing" constant="8" id="EIG-Aj-5Pp"/>
                            <constraint firstItem="T1l-3S-8FO" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" id="FHz-gh-t7A"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="top" secondItem="Gty-yn-yMK" secondAttribute="bottom" constant="8" id="FiM-DZ-VuQ"/>
                            <constraint firstItem="87t-4n-j7p" firstAttribute="top" secondItem="coB-2R-KDJ" secondAttribute="bottom" constant="8" id="Fut-xW-Dzt"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="fSh-wS-hzU" secondAttribute="width" id="Gjy-1A-zwS"/>
                            <constraint firstItem="wAh-Bx-Wql" firstAttribute="top" secondItem="5wa-iF-urt" secondAttribute="bottom" constant="8" id="H3U-42-UZw"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="yEM-De-hnc" secondAttribute="width" id="He9-WX-2Yn"/>
                            <constraint firstItem="D4x-IF-adr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hvb-lg-SVM"/>
                            <constraint firstItem="Esc-bJ-nrY" firstAttribute="leading" secondItem="cet-8F-IXd" secondAttribute="trailing" constant="8" id="IVR-ZL-wOI"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="3m4-Lu-9aV" secondAttribute="width" id="JJw-YV-QGZ"/>
                            <constraint firstItem="Esc-bJ-nrY" firstAttribute="top" secondItem="yEM-De-hnc" secondAttribute="bottom" constant="8" id="JQM-NB-Y8G"/>
                            <constraint firstItem="T1l-3S-8FO" firstAttribute="leading" secondItem="yEM-De-hnc" secondAttribute="trailing" constant="8" id="LCV-jT-LZO"/>
                            <constraint firstItem="nmc-Sl-vff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LLJ-e8-Elc"/>
                            <constraint firstItem="3m4-Lu-9aV" firstAttribute="top" secondItem="wAh-Bx-Wql" secondAttribute="bottom" constant="8" id="NKl-6i-R8a"/>
                            <constraint firstItem="5wa-iF-urt" firstAttribute="top" secondItem="J2b-YN-Nqz" secondAttribute="bottom" constant="8" id="NO3-ec-gjm"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="T1l-3S-8FO" secondAttribute="height" id="Ned-SN-jDP"/>
                            <constraint firstItem="KZQ-KM-eNu" firstAttribute="leading" secondItem="Esc-bJ-nrY" secondAttribute="trailing" constant="8" id="OJr-Jg-dgw"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="fSh-wS-hzU" secondAttribute="height" id="OKJ-zp-uEo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17H-Np-Ehz" secondAttribute="bottom" constant="8" id="OmN-4J-Zwx"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="5wa-iF-urt" secondAttribute="width" id="PXz-dz-UCc"/>
                            <constraint firstItem="6Ys-Us-Rr8" firstAttribute="top" secondItem="fSh-wS-hzU" secondAttribute="bottom" constant="8" id="Pk7-Wa-rFR"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="nmc-Sl-vff" secondAttribute="width" id="RvY-iE-cvZ"/>
                            <constraint firstItem="yEM-De-hnc" firstAttribute="leading" secondItem="D4x-IF-adr" secondAttribute="trailing" constant="8" id="SdX-yR-NFH"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="3m4-Lu-9aV" secondAttribute="height" id="VXo-FN-Bg4"/>
                            <constraint firstItem="pla-Oc-L5r" firstAttribute="top" secondItem="nmc-Sl-vff" secondAttribute="bottom" constant="8" id="X3q-lm-veP"/>
                            <constraint firstItem="87t-4n-j7p" firstAttribute="leading" secondItem="pla-Oc-L5r" secondAttribute="trailing" constant="8" id="Z9y-VD-aIG"/>
                            <constraint firstItem="3m4-Lu-9aV" firstAttribute="leading" secondItem="6Ys-Us-Rr8" secondAttribute="trailing" constant="8" id="ZNK-0t-m2m"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="KZQ-KM-eNu" secondAttribute="height" id="a1R-HV-QWx"/>
                            <constraint firstItem="5oF-NK-WqP" firstAttribute="leading" secondItem="wAh-Bx-Wql" secondAttribute="trailing" constant="8" id="aX7-5N-JAM"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="D4x-IF-adr" secondAttribute="width" id="bh5-sp-8mS"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="T1l-3S-8FO" secondAttribute="width" id="bmu-8R-o03"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="D4x-IF-adr" secondAttribute="height" id="cbu-et-3hk"/>
                            <constraint firstItem="5oF-NK-WqP" firstAttribute="top" secondItem="k9N-QN-nTu" secondAttribute="bottom" constant="8" id="cdT-Si-mfb"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="coB-2R-KDJ" secondAttribute="height" id="ciJ-UA-cBH"/>
                            <constraint firstItem="coB-2R-KDJ" firstAttribute="leading" secondItem="nmc-Sl-vff" secondAttribute="trailing" constant="8" id="d8f-zQ-c81"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="wAh-Bx-Wql" secondAttribute="height" id="eA3-f3-efx"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="5wa-iF-urt" secondAttribute="height" id="eLH-Dx-aQz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="87t-4n-j7p" secondAttribute="bottom" constant="8" id="ezb-pr-rgf"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="J2b-YN-Nqz" secondAttribute="height" id="g8C-Fq-yid"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="cet-8F-IXd" secondAttribute="height" id="gJ6-Yv-AV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gty-yn-yMK" secondAttribute="trailing" constant="8" id="ga0-7C-t53"/>
                            <constraint firstItem="f4o-B7-Re4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gyl-be-Zzt"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="87t-4n-j7p" secondAttribute="height" id="hWs-BJ-BDx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pla-Oc-L5r" secondAttribute="bottom" constant="8" id="iXL-mj-AC7"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="pla-Oc-L5r" secondAttribute="width" id="izU-9n-5nz"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="top" secondItem="KZQ-KM-eNu" secondAttribute="bottom" constant="8" id="kPp-xu-ahZ"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="nmc-Sl-vff" secondAttribute="height" id="lIK-6T-1cd"/>
                            <constraint firstItem="J2b-YN-Nqz" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" id="lg9-Ye-Kzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9N-QN-nTu" secondAttribute="trailing" constant="8" id="li2-pK-5Td"/>
                            <constraint firstItem="cet-8F-IXd" firstAttribute="top" secondItem="D4x-IF-adr" secondAttribute="bottom" constant="8" id="lnL-Hl-zBP"/>
                            <constraint firstItem="J2b-YN-Nqz" firstAttribute="leading" secondItem="T1l-3S-8FO" secondAttribute="trailing" constant="8" id="lnX-SF-gKK"/>
                            <constraint firstItem="yEM-De-hnc" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" id="mS0-va-Gtu"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="17H-Np-Ehz" secondAttribute="height" id="mTG-Zn-jUq"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="17H-Np-Ehz" secondAttribute="width" id="oo6-CC-Jy1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3m4-Lu-9aV" secondAttribute="bottom" constant="8" id="p5T-Dv-AaF"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="Gty-yn-yMK" secondAttribute="width" id="pw8-BE-6d3"/>
                            <constraint firstItem="D4x-IF-adr" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" id="qJu-5U-LTQ"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="87t-4n-j7p" secondAttribute="width" id="qfp-fb-P4j"/>
                            <constraint firstItem="fSh-wS-hzU" firstAttribute="leading" secondItem="coB-2R-KDJ" secondAttribute="trailing" constant="8" id="tFl-1M-otA"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="leading" secondItem="5wa-iF-urt" secondAttribute="trailing" constant="8" id="tf6-0H-qKs"/>
                            <constraint firstItem="Gty-yn-yMK" firstAttribute="leading" secondItem="J2b-YN-Nqz" secondAttribute="trailing" constant="8" id="uDH-0x-Z9i"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="J2b-YN-Nqz" secondAttribute="width" id="uQc-Q4-DIb"/>
                            <constraint firstItem="Gty-yn-yMK" firstAttribute="top" secondItem="f4o-B7-Re4" secondAttribute="bottom" constant="8" id="ubG-58-nXK"/>
                            <constraint firstItem="wAh-Bx-Wql" firstAttribute="leading" secondItem="fSh-wS-hzU" secondAttribute="trailing" constant="8" id="vCb-tC-ai2"/>
                            <constraint firstItem="coB-2R-KDJ" firstAttribute="top" secondItem="Esc-bJ-nrY" secondAttribute="bottom" constant="8" id="vOX-t4-Ndv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5oF-NK-WqP" secondAttribute="trailing" constant="8" id="vc8-48-mWD"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="width" secondItem="5oF-NK-WqP" secondAttribute="width" id="xKq-7Q-OGe"/>
                            <constraint firstItem="KZQ-KM-eNu" firstAttribute="top" secondItem="T1l-3S-8FO" secondAttribute="bottom" constant="8" id="xNU-SL-Lsa"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="5oF-NK-WqP" secondAttribute="height" id="yQP-yK-h7D"/>
                            <constraint firstItem="k9N-QN-nTu" firstAttribute="height" secondItem="pla-Oc-L5r" secondAttribute="height" id="ydd-0F-sOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="f4o-B7-Re4" id="W7B-pi-HEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
